caseysparkz/monorepo/.github/actions/sha256sum/action.yml
---
name: "SHA256 Sum"
description: "Get the SHA256 hash of a file"
inputs:
  file:
    description: "File to hash"
    type: "string"
    required: true
  args:
    description: "Optional space-separated list of arguments to pass to the sha256sum binary."
    type: "string"
    required: false
    default: null
runs:
  using: "composite"
  steps:
    - name: "sha256sum"
      id: "sha256sum"
      shell: "bash"
      run: 'echo "hash=$(sha256sum ${{ inputs.args }} ${{ inputs.file }})" >> "${GITHUB_OUTPUT}"'
outputs:
  hash:
    description: "SHA256 hash of input.file."
    value: "${{ steps.sha256sum.outputs.hash }}"

caseysparkz/monorepo/.github/workflows/python.yml
- name: "sha256sum --text pylock.toml"
  id: "preinstall"
  uses: "./.github/actions/sha256sum"
  with:
    file: "pylock.toml"
    args: "--text"