caseysparkz/monorepo/.github/actions/dagger-check/action.yml
---
name: "dagger check"
description: "Checkout branch, auth AWS, and run dagger check."
inputs:
  dagger-version:
    description: "Version of Dagger to run."
    type: "string"
    required: false
    default: "0.21.7"
  check:
    description: "Name of the dagger check to run"
    type: "string"
    required: true
runs:
  using: "composite"
  steps:
    - name: "git checkout"
      uses: "actions/checkout@9c091bb21b7c1c1d1991bb908d89e4e9dddfe3e0"  # v7.0.0
      with:
        fetch-depth: 0

    - name: "aws sso login"
      uses: "aws-actions/configure-aws-credentials@517a711dbcd0e402f90c77e7e2f81e849156e31d"  # v6.2.2
      with:
        aws-region: "${{ secrets.AWS_REGION }}"
        role-to-assume: "${{ secrets.AWS_ROLE_ARN }}"
        role-session-name: "gha-${{ github.run_id }}"

    - name: "dagger check"
      uses: "dagger/dagger-for-github@27b130bf0f79a7f6fbbbe0fbca6760dc9bb40a77"  # v8.4.1
      with:
        check: "${{ inputs.check }}"
        version: "${{ inputs.dagger-version }}"

caseysparkz/monorepo/.github/workflows/python.yml
- name: "dagger check python:*"
  uses: "./.github/actions/dagger-check"
  with:
    check: "python:*"

caseysparkz/monorepo/.github/workflows/ansible.yml
- name: "dagger check python:*"
  uses: "./.github/actions/dagger-check"
  with:
    check: "ansible:*"

caseysparkz/monorepo/.github/workflows/terraform.yml
- name: "dagger check terraform:*"
  uses: "./.github/actions/dagger-check"
  with:
    check: "terraform:*"